# from https://docs.ntfy.sh/config/#command-line-options

NTFY_DEBUG=""
NTFY_TRACE=""
NTFY_NO_LOG_DATES=""
NTFY_LOG_LEVEL=""
NTFY_LOG_LEVEL_OVERRIDES=""
NTFY_LOG_FORMAT=""
NTFY_LOG_FILE=""
NTFY_CONFIG_FILE=""
NTFY_BASE_URL="$HOSTNAME"
NTFY_LISTEN_HTTP=""
NTFY_LISTEN_HTTPS=""
NTFY_LISTEN_UNIX=""
NTFY_LISTEN_UNIX_MODE=""
NTFY_KEY_FILE=""
NTFY_CERT_FILE=""
NTFY_FIREBASE_KEY_FILE=""
NTFY_CACHE_FILE="$DATABASE_BASE_DIR/ntfy/cache.db"
NTFY_CACHE_DURATION=""
NTFY_BATCH_SIZE=""
NTFY_CACHE_BATCH_TIMEOUT=""
NTFY_CACHE_STARTUP_QUERIES=""
NTFY_AUTH_FILE="$DATABASE_BASE_DIR/ntfy/auth.db"
NTFY_AUTH_STARTUP_QUERIES=""
NTFY_AUTH_DEFAULT_ACCESS=""
NTFY_ATTACHMENT_CACHE_DIR=""
NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT=""
NTFY_ATTACHMENT_FILE_SIZE_LIMIT=""
NTFY_ATTACHMENT_EXPIRY_DURATION=""
NTFY_KEEPALIVE_INTERVAL=""
NTFY_MANAGER_INTERVAL=""
NTFY_DISALLOWED_TOPICS=""
NTFY_WEB_ROOT=""
NTFY_ENABLE_SIGNUP="true"
NTFY_ENABLE_LOGIN="true"
NTFY_ENABLE_RESERVATIONS=""
NTFY_UPSTREAM_BASE_URL=""
NTFY_UPSTREAM_ACCESS_TOKEN=""
NTFY_SMTP_SENDER_ADDR=""
NTFY_SMTP_SENDER_USER=""
NTFY_SMTP_SENDER_PASS=""
NTFY_SMTP_SENDER_FROM=""
NTFY_SMTP_SERVER_LISTEN=""
NTFY_SMTP_SERVER_DOMAIN=""
NTFY_SMTP_SERVER_ADDR_PREFIX=""
NTFY_TWILIO_ACCOUNT=""
NTFY_TWILIO_AUTH_TOKEN=""
NTFY_TWILIO_PHONE_NUMBER=""
NTFY_TWILIO_VERIFY_SERVICE=""
NTFY_GLOBAL_TOPIC_LIMIT=""
NTFY_VISITOR_SUBSCRIPTION_LIMIT=""
NTFY_VISITOR_ATTACHMENT_TOTAL_SIZE_LIMIT=""
NTFY_VISITOR_ATTACHMENT_DAILY_BANDWIDTH_LIMIT=""
NTFY_VISITOR_REQUEST_LIMIT_BURST=""
NTFY_VISITOR_REQUEST_LIMIT_REPLENISH=""
NTFY_VISITOR_REQUEST_LIMIT_EXEMPT_HOSTS=""
NTFY_VISITOR_MESSAGE_DAILY_LIMIT=""
NTFY_VISITOR_EMAIL_LIMIT_BURST=""
NTFY_VISITOR_EMAIL_LIMIT_REPLENISH=""
NTFY_VISITOR_SUBSCRIBER_RATE_LIMITING=""
NTFY_BEHIND_PROXY=""
NTFY_STRIPE_SECRET_KEY=""
NTFY_STRIPE_WEBHOOK_KEY=""
NTFY_BILLING_CONTACT=""
NTFY_ENABLE_METRICS=""
NTFY_METRICS_LISTEN_HTTP=""
NTFY_PROFILE_LISTEN_HTTP=""
NTFY_WEB_PUSH_PUBLIC_KEY=""
NTFY_WEB_PUSH_PRIVATE_KEY=""
NTFY_WEB_PUSH_FILE=""
NTFY_WEB_PUSH_EMAIL_ADDRESS=""
NTFY_WEB_PUSH_STARTUP_QUERIES=""
