ENV_SET_REPO="casjaysdevdocker"
ENV_SET_TEMPLATE="alpine"
ENV_DISTRO_NAME=""
GEN_DOCKERFILE_VENDOR="CasjaysDev"
GEN_DOCKERFILE_AUTHOR="CasjaysDev"
GEN_DOCKERFILE_GIT_BASE="https://github.com/casjaysdevdocker/ntfy/ntfy"
GEN_DOCKERFILE_HUB_BASE="https://hub.docker.com/r/casjaysdevdocker/ntfy/ntfy"
GEN_DOCKERFILE_MAINTAINER="CasjaysDev <docker-admin@casjaysdev.pro>"
SERVICE_PORT=""
EXPOSE_PORTS=""
PHP_VERSION=""
NODE_VERSION=""
NODE_MANAGER=""
